docs/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Компонент «ПИТАНИЕ» для Joomla</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="color-scheme" content="only light">
		<meta name="theme-color" content="#ffffff">
		<meta name="title" content="Компонент «ПИТАНИЕ» для Joomla">
		<meta name="description" content="Компонент `com_food` для Joomla CMS. Обслуживания директории `food` сайта школы. Актуально для сайтов школ РФ.">
		<meta name="keywords" content="food, com_food, component, joomla">
		<meta name="author" content="ProjectSoft">
		<meta name="og:url" content="">
		<meta property="og:type" content="website">
		<meta name="og:title" content="Компонент «ПИТАНИЕ» для Joomla">
		<meta name="og:description" content="Компонент `com_food` для Joomla CMS. Обслуживания директории `food` сайта школы. Актуально для сайтов школ РФ.">
		<meta name="twitter:card" content="summary_large_image">
		<link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Компонент «ПИТАНИЕ» для Joomla">
		<style>
			:root {
				--pd: 15px;
				--mg: -15px;
			}
			*, *::before, *::after {
				box-sizing: border-box;
			}
			header, main, article, footer {
				display: block;
			}
			html, body {
				margin: 0;
			}
			body {
				display: flex;
				flex-direction: column;
				min-height: 100vh;
				font-family: Tahoma, sans-serif;
				line-height: 1.4;
				background-color: #fff;
				color: #333;
			}
			body > footer, body > header {
				flex: 0 0 auto;
				padding-left: var(--pd);
				padding-right: var(--pd);
				background-color: #000;
				color: #fff;
			}
			body > footer a, body > header a {
				color: #fff;
			}
			body > header {
				display: flex;
			}
			body > header > div:first-child {
				flex: 1 0 auto;
				max-width: calc(100% - 47px);
			}
			body > header > div:last-child {
				flex: 0 0 auto;
				padding-top: var(--pd);
				padding-bottom: var(--pd);
				padding-left: var(--pd);
			}
			body > footer {
				padding-top: var(--pd);
				text-align: right;
				padding-bottom: 5px;
				padding-left: var(--pd);
				padding-right:var(--pd);
				box-shadow: 0 0 5px #dcdcdc;
			}
			body > main {
				flex: 1 0 auto;
				padding-top: 30px;
				padding-left: var(--pd);
				padding-right: var(--pd);
				padding-bottom: 2em;
				background-color: #fff;
				color: #333;
				position: relative;
			}
			body > main > svg{
				position: absolute;
				z-index: 0;
				width: calc(100% - 30px);
				height: calc(100% - 4em);
				left: 15px;
			}
			.articles {
				position: relative;
				z-index: 2;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				gap: 30px;
				justify-content: flex-start;
			
			}
			.articles article {
				display: flex;
				flex-direction: column;
				padding: var(--pd);
				box-shadow: 0 0 5px #dcdcdc;
				max-width: calc(100% / 7);
				min-width: 263px;
				width: 100vw;
				flex: 1 0 auto;
				transform: scale(1);
				transition: all .3s ease;
				overflow: hidden;
				background-color: rgb(255, 255, 255, .89);
			}
			.articles article:hover {
				box-shadow: 0 0 13px #b9b9b9;
				transform: scale(1.03);
				border-top-right-radius: 2em;
				border-bottom-left-radius: 3em;
				background-color: rgb(255, 255, 255, 1);
			}
			.articles article h3 {
				margin: 0;
			}
			.articles article ul {
				margin-bottom: 0;
			}
			.articles article ul li {
				border-bottom: dashed 1px #b3b1b1;
				margin-bottom: 15px;
				padding-bottom: 10px;
			}
			.articles article ul li:last-child {
				margin-bottom: unset;
			}
			.articles article ul li div {
				display: flex;
				flex-direction: column;
			}
			.text-right {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<h1>Компонент «ПИТАНИЕ» для Joomla</h1>
				<p>Компонент `com_food` для Joomla CMS. Обслуживание директории `food` сайта школы. Актуально для сайтов школ РФ.</p>
			</div>
			<div><a href="https://github.com/ProjectSoft-STUDIONIONS/com_food" target="_blank"><svg height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true" style="fill: white;"><path d="M12 1C5.9225 1 1 5.9225 1 12C1 16.8675 4.14875 20.9787 8.52125 22.4362C9.07125 22.5325 9.2775 22.2025 9.2775 21.9137C9.2775 21.6525 9.26375 20.7862 9.26375 19.865C6.5 20.3737 5.785 19.1912 5.565 18.5725C5.44125 18.2562 4.905 17.28 4.4375 17.0187C4.0525 16.8125 3.5025 16.3037 4.42375 16.29C5.29 16.2762 5.90875 17.0875 6.115 17.4175C7.105 19.0812 8.68625 18.6137 9.31875 18.325C9.415 17.61 9.70375 17.1287 10.02 16.8537C7.5725 16.5787 5.015 15.63 5.015 11.4225C5.015 10.2262 5.44125 9.23625 6.1425 8.46625C6.0325 8.19125 5.6475 7.06375 6.2525 5.55125C6.2525 5.55125 7.17375 5.2625 9.2775 6.67875C10.1575 6.43125 11.0925 6.3075 12.0275 6.3075C12.9625 6.3075 13.8975 6.43125 14.7775 6.67875C16.8813 5.24875 17.8025 5.55125 17.8025 5.55125C18.4075 7.06375 18.0225 8.19125 17.9125 8.46625C18.6138 9.23625 19.04 10.2125 19.04 11.4225C19.04 15.6437 16.4688 16.5787 14.0213 16.8537C14.42 17.1975 14.7638 17.8575 14.7638 18.8887C14.7638 20.36 14.75 21.5425 14.75 21.9137C14.75 22.2025 14.9563 22.5462 15.5063 22.4362C19.8513 20.9787 23 16.8537 23 12C23 5.9225 18.0775 1 12 1Z"></path></svg></a></div>
		</header>
		<main><svg clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" viewBox="0,0,381,79" xmlns="http://www.w3.org/2000/svg"><g fill="#3b3a40" transform="translate(-35 -35)"><path d="m154 52.3v31.3c0 2.8.2 5.4-2.3 7.3-2.3 1.9-6.2 2.5-10.4 2.5-6.4 0-13.2-1.5-13.2-1.5l-1.5 4s9.5 2 16.4 2.1c5.8.1 10.9-1.2 13.7-4.4 2.3-2.6 3-5.6 2.9-10.7v-30.6z"></path><path d="m200.7 69.6c-4.2-2.3-9.3-3.5-15.1-3.5-5.7 0-10.8 1.2-15.1 3.5-5.4 2.9-8.1 7.2-8.1 12.6s2.7 9.7 8.1 12.6c4.3 2.3 9.3 3.5 15.1 3.5 5.7 0 10.8-1.2 15-3.5 5.4-2.9 8.1-7.2 8.1-12.6 0-5.5-2.7-9.7-8-12.6m-3.3 22c-3.3 1.9-7.2 2.8-11.8 2.8-4.7 0-8.7-.9-11.9-2.7-3.9-2.2-5.8-5.3-5.8-9.5 0-4.1 2-7.3 5.8-9.5 3.2-1.8 7.2-2.7 11.9-2.7 4.6 0 8.6.9 11.9 2.7 3.8 2.2 5.8 5.4 5.8 9.5-.1 4-2 7.2-5.9 9.4z"></path><path d="m249.9 69.6c-4.2-2.3-9.3-3.5-15.1-3.5-5.7 0-10.8 1.2-15.1 3.5-5.4 2.9-8.1 7.2-8.1 12.6s2.7 9.7 8.1 12.6c4.3 2.3 9.3 3.5 15.1 3.5 5.7 0 10.8-1.2 15-3.5 5.4-2.9 8.1-7.2 8.1-12.6 0-5.5-2.7-9.7-8-12.6m-3.3 22c-3.3 1.9-7.2 2.8-11.8 2.8-4.7 0-8.7-.9-11.9-2.7-3.9-2.2-5.8-5.3-5.8-9.5 0-4.1 2-7.3 5.8-9.5 3.2-1.8 7.2-2.7 11.9-2.7 4.6 0 8.6.9 11.9 2.7 3.8 2.2 5.8 5.4 5.8 9.5-.1 4-2 7.2-5.9 9.4z"></path><path d="m317.8 68.8c-3-1.8-6.9-2.7-11.5-2.7-5.9 0-10.6 1.8-14.2 5.4-3.4-3.6-8.2-5.4-14.1-5.4-4.8 0-8.7 1-11.7 2.9v-2.5h-5.3v31.1h5.3v-21.2c.4-1.5 1.4-2.9 3-4.1 2.2-1.5 5-2.3 8.5-2.3 3.1 0 5.7.6 7.9 1.9 2.6 1.5 3.8 3.5 3.8 6.3v19.6h5.2v-19.7c0-2.8 1.2-4.8 3.8-6.3 2.2-1.2 4.9-1.9 8-1.9s5.8.6 8 1.9c2.6 1.5 3.8 3.5 3.8 6.3v19.6h5.3v-18.9c-.1-4.4-2.1-7.8-5.8-10"></path><path d="m327.7 52.3v45.4h5.3v-45.4z"></path><path d="m392.1 52.3v35.1h5.3v-35.1z"></path><path d="m378.2 66.5v5.3c-4.5-3.8-10.5-5.8-17.9-5.8-5.9 0-11 1.1-15.2 3.4-5.2 2.9-7.9 7.1-7.9 12.7 0 5.5 2.7 9.8 8.1 12.6 4.2 2.3 9.3 3.4 15.2 3.4 2.9 0 5.8-.3 8.4-1 3.7-1 6.8-2.4 9.2-4.3v4.8h5.3v-31.1zm-35.4 15.7c0-4.1 2-7.3 5.8-9.5 3.2-1.8 7.3-2.7 12-2.7 5.8 0 10.3 1.4 13.5 4.2 2.8 2.5 4.2 5.7 4.2 9.6v3.7c-2.2 2.5-5.5 4.4-9.7 5.7-2.5.8-5.2 1.2-8 1.2-4.8 0-8.8-.9-12-2.6-3.9-2.3-5.8-5.4-5.8-9.6z"></path><path d="m394.8 91.8c-3.7 0-4.2 1.9-4.2 3.1s.6 3.1 4.2 3.1c3.7 0 4.2-2 4.2-3.1s-.6-3.1-4.2-3.1z"></path><path d="m413.8 57.9c0 3.1-2 5.7-5.6 5.7s-5.6-2.6-5.6-5.7 2-5.7 5.6-5.7 5.6 2.6 5.6 5.7zm-10 0c0 2.6 1.6 4.6 4.4 4.6s4.4-2 4.4-4.6-1.6-4.6-4.4-4.6-4.4 2-4.4 4.6zm5.5.7c2.2-.4 2-3.7-.5-3.7h-2.7v5.8h1.1v-2h1l1.6 2h1.2v-.2zm-.5-2.7c1.3 0 1.3 1.9 0 1.9h-1.6v-1.9z"></path></g><g transform="translate(-35 -35)"><path d="m51 75.2-1.4-1.4c-4.5-4.5-5.8-10.8-4.2-16.5-4.5-1-7.8-5-7.8-9.8 0-5.5 4.5-10 10-10 5 0 9.1 3.6 9.9 8.4 5.4-1.3 11.3.2 15.5 4.4l.6.6-7.4 7.4-.6-.6c-2.4-2.4-6.3-2.4-8.7 0s-2.4 6.3 0 8.7l16.6 16.6-7.4 7.4-7.8-7.8z" fill="#7ac143"></path><path d="m59.3 67 16.6-16.6c4.4-4.4 10.8-5.8 16.4-4.2.7-4.9 4.9-8.6 9.9-8.6 5.5 0 10 4.5 10 10 0 5.1-3.8 9.3-8.7 9.9 1.6 5.6.2 11.9-4.2 16.3l-.6.6-7.2-7.4.6-.6c2.4-2.4 2.4-6.3 0-8.7s-6.3-2.4-8.7 0l-16.6 16.6z" fill="#f9a541"></path><path d="m92.6 104.3c-5.7 1.7-12.1.4-16.6-4.1l-.6-.6 7.4-7.4.6.6c2.4 2.4 6.3 2.4 8.7 0s2.4-6.3 0-8.7l-16.6-16.6 7.4-7.4 16.7 16.7c4.2 4.2 5.7 10.2 4.4 15.7 4.9.7 8.6 4.9 8.6 9.9 0 5.5-4.5 10-10 10-5-.1-9.1-3.6-10-8.1z" fill="#f44321"></path><path d="m89.7 83.5-16.6 16.6c-4.3 4.3-10.3 5.7-15.7 4.4-1 4.5-5 7.8-9.8 7.8-5.5 0-10-4.5-10-10 0-4.7 3.3-8.7 7.7-9.7-1.4-5.6 0-11.6 4.3-15.9l.6-.6 7.4 7.4-.6.6c-2.4 2.4-2.4 6.3 0 8.7s6.3 2.4 8.7 0l16.6-16.6z" fill="#5091cd"></path></g></svg>
			<h2>Версии</h2>
			<div class="articles">
				<article>
					<head>
						<h3>Последняя версия</h3>
					</head>
					<div>
						<ul>
							<li>
								<div><span>Для Joomla 3.x</span><span class="text-right"><a class="btn" href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/latest/download/com_food-3.x.zip" download="com_food-3.x.zip">Скачать</a></span></div>
							</li>
							<li>
								<div><span>Для Joomla 4.x</span><span class="text-right"><a class="btn" href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/latest/download/com_food-4.x.zip" download="com_food-4.x.zip">Скачать</a></span></div>
							</li>
							<li>
								<div><span>Для Joomla 5.x</span><span class="text-right"><a class="btn" href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/latest/download/com_food-5.x.zip" download="com_food-5.x.zip">Скачать</a></span></div>
							</li>
						</ul>
					</div>
				</article>
				<article>
					<head>
						<h3>1.2.1</h3>
					</head>
					<div>
						<ul>
							<li>
								<div><span>Для Joomla 3</span><span class="text-right"><a class="btn" href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/download/1.2.1/com_food-3.x.zip" download="1.2.1-com_food-3.x.zip">Скачать</a></span></div>
							</li>
							<li>
								<div><span>Для Joomla 4</span><span class="text-right"><a class="btn" href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/download/1.2.1/com_food-4.x.zip" download="1.2.1-com_food-4.x.zip">Скачать</a></span></div>
							</li>
							<li>
								<div><span>Для Joomla 5</span><span class="text-right"><a class="btn" href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/download/1.2.1/com_food-5.x.zip" download="1.2.1-com_food-5.x.zip">Скачать</a></span></div>
							</li>
						</ul>
					</div>
				</article>
				<article>
					<head>
						<h3>1.2.0</h3>
					</head>
					<div>
						<ul>
							<li>
								<div><span>Для Joomla 3</span><span class="text-right"><a class="btn" href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/download/1.2.0/com_food-3.x.zip" download="1.2.0-com_food-3.x.zip">Скачать</a></span></div>
							</li>
							<li>
								<div><span>Для Joomla 4</span><span class="text-right"><a class="btn" href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/download/1.2.0/com_food-4.x.zip" download="1.2.0-com_food-4.x.zip">Скачать</a></span></div>
							</li>
							<li>
								<div><span>Для Joomla 5</span><span class="text-right"><a class="btn" href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/download/1.2.0/com_food-5.x.zip" download="1.2.0-com_food-5.x.zip">Скачать</a></span></div>
							</li>
						</ul>
					</div>
				</article>
			</div>
		</main>
		<footer><a href="" target="_blank">ProjectSoft</a>&nbsp;&copy; 2008 - All rights reserved</footer>
	</body>
</html>

src-docs/pug/index.pug
doctype html
- var versions = [ "1.2.6", "1.2.5", "1.2.4", "1.2.3" ];
- var joomvers = [ "3", "4", "5", "6" ];
- var vers_one = [ "1.2.1", "1.2.0" ];
- var jvers_one = [ "3", "4", "5" ];
html(lang="ru")
	head
		title
			|Компонент «ПИТАНИЕ» для Joomla
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=EmulateIE9")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284")
		meta(name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
		meta(name="color-scheme" content="only light")
		meta(name="theme-color" content="#ffffff")
		meta(name="title" content="Компонент «ПИТАНИЕ» для Joomla")
		meta(name="description" content="Компонент `com_food` для Joomla CMS. Обслуживания директории `food` сайта школы. Актуально для сайтов школ РФ.")
		meta(name="keywords" content="food, com_food, component, joomla")
		meta(name="author" content="ProjectSoft")
		meta(name="og:url" content="")
		meta(property="og:type" content="website")
		meta(name="og:title" content="Компонент «ПИТАНИЕ» для Joomla")
		meta(name="og:description" content="Компонент `com_food` для Joomla CMS. Обслуживания директории `food` сайта школы. Актуально для сайтов школ РФ.")
		meta(name="twitter:card" content="summary_large_image")
		link(rel="icon" type="image/png" href="/favicon.png" sizes="256x256")
		link(rel="shortcut icon" href="/favicon.ico")
		meta(name="apple-mobile-web-app-title" content="Компонент «ПИТАНИЕ» для Joomla")
		style
			include ../main.css
	body
		header
			div
				h1
					|Компонент «ПИТАНИЕ» для Joomla
				p
					|Компонент <code>com_food</code> для Joomla CMS. Обслуживание директории <code>food</code> сайта школы. Актуально для сайтов школ РФ.
			div
				a(href="https://github.com/ProjectSoft-STUDIONIONS/com_food" target="_blank")
					include ../images/github.svg
		main
			include ../images/joomla.svg
			h2
				|Версии
			div.articles
				article
					head
						h3
							|Последняя версия
					div
						ul
							li
								div
									span
										|Для Joomla 3.x
									span.text-right
										a.btn(href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/latest/download/com_food-3.x.zip" download="com_food-3.x.zip")
											|Скачать
							li
								div
									span
										|Для Joomla 4.x
									span.text-right
										a.btn(href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/latest/download/com_food-4.x.zip" download="com_food-4.x.zip")
											|Скачать
							li
								div
									span
										|Для Joomla 5.x
									span.text-right
										a.btn(href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/latest/download/com_food-5.x.zip" download="com_food-5.x.zip")
											|Скачать
							li
								div
									span
										|Для Joomla 6.x
									span.text-right
										a.btn(href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/latest/download/com_food-6.x.zip" download="com_food-6.x.zip")
											|Скачать
				each version in versions
					article
						head
							h3= version
						div
							ul
								each jvers in joomvers
									li
										div
											span
												|Для Joomla #{jvers}
											span.text-right
												a.btn(href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/download/" + version + "/com_food-" + jvers + ".x.zip" download=version+"-com_food-" + jvers + ".x.zip")
													|Скачать
				each version in vers_one
					article
						head
							h3= version
						div
							ul
								each jvers in jvers_one
									li
										div
											span
												|Для Joomla #{jvers}
											span.text-right
												a.btn(href="https://github.com/ProjectSoft-STUDIONIONS/com_food/releases/download/" + version + "/com_food-" + jvers + ".x.zip" download=version+"-com_food-" + jvers + ".x.zip")
													|Скачать
		footer
			a(href="https://github.com/ProjectSoft-STUDIONIONS" target="_blank")
				|ProjectSoft
			|&nbsp;&copy; 2008 - All rights reserved
